{
  "name": "thread-ui",
  "description": "Material CSS Framework",
  "main": [
    "./dist/thread.css",
    "./dist/thread.js"
  ],
  "authors": [
    "Zach Barnes <Zacharias3690@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "Material",
    "CSS",
    "framework"
  ],
  "homepage": "https://Zacharias3690.github.io/Thread",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
