{
  "name": "thread",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Barnes <Zach.Barnes@Material.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.4",
    "immutable-css": "^1.1.2",
    "postcss-reporter": "^1.4.1",
    "postcss-scss": "^0.1.8",
    "stylelint": "^6.8.0",
    "stylelint-config-standard": "^10.0.0",
    "tsd": "^0.6.5"
  }
}
